<a href="https://colab.research.google.com/github/Temur0122/Fayllar_bilan_ishlash/blob/main/1_Fayl_yozish_oqish_HDFS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MA’LUMOTLARGA ISHLOV BERISH

### 3.1 Fayllar bilan ishlash

In [ ]:
import pandas as pd

## Fayllarni o'qish

`pandas` kutubxonasi fayllar bilan ishlaydigan bir nechta funksiyalardan iborat.

`read_csv` - vergul bilan ajratilgan jadval fayllarni o'qish uchun

`read_table` - probel (bo'sh joy) bilan ajratilgan jadval fayllarni o'qish uchun

`read_excel` - `xls` yoki `xlsx` formatidagi **Excel** fayllarni o'qish uchun

`read_clipboard` - ko'chirilgan (xotiradagi) jadvalni o'qish

`read_hdf` - `HDF5` formatidagi fayllarni o'qish

`read_html` - HTML (web) sahifadagi barcha jadvallarni o'qish

`read_json` - `JSON` ma'lumotlarni o'qish

`read_pickle` - pickle formatidagi fayllarni o'qish

`read_sql` - SQL query dan qaytgan ma'lumotlarni o'qish (SQLAlchemy bilan ishlayd)

Yuqoridagi funksiyalarning deyarlari barchasining ishlashi juda o'xshash, muhimi, to'g'ri formatdagi faylni ko'rsatish va turli qo'shimcha parametrlardan foydalangan xolda jadvalni to'g'ri yaratib olish.

#### Parametrlar
##### 1. Fayl nomi
Fayl kompyuterdagi yoki onlyandagi fayl bo'lishi mumkin. Dars davomida https://github.com/anvarnarz/praktikum_datasets manzilida joylashgan turli fayllardan foydalanamiz. Siz kerakli faylni kompyuterga yuklab olib, Jupyter Notebookda ochishingiz mumkin.

In [ ]:
df = pd.read_excel('uzbekistan.xlsx')
df

                       Boʻlinishi  Maydoni (kv.km)  Aholisi
0                Andijon viloyati             4200  1899000
1                 Buxoro viloyati            39400  1384700
2               Fargʻona viloyati             6800  2597000
3                 Jizzax viloyati            20500   910500
4                 Xorazm viloyati             6300  1200000
5               Namangan viloyati             7900  1862000
6                 Navoiy viloyati           110800   767500
7            Qashqadaryo viloyati            28400  2029000
8   Qoraqalpogʻiston Respublikasi           160000  1200000
9              Samarqand viloyati            16400  2322000
10              Sirdaryo viloyati             5100   648100
11           Surxondaryo viloyati            20800  1676000
12              Toshkent viloyati            15300  4450000

Agar fayl papkada bo'lsa, avval papka nomi yoziladi.

In [ ]:
# Quyida biz read_table funksiyasiga murojaat qilamiz, sababai bizning faylimizda ustunlar orasi probel bilan ajratilgan.
pd.read_table("Dataset/Electricity_Production_By_Source.csv")

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

Fayl manbaasi sifatida internetdagi faylni ham ko'rsatishimiz mumkin. Bunda albatta faylga to'g'ridan-to'g'ri bog'lama (link) talab qilinadi.

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv")

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

GitHubdagi fayllarga to'g'ridan-to'g'ri link olish uchun keraklai faylni tanlang va `Raw` tugmasini bosing.

![Imgur](https://i.imgur.com/RyBPpIt.png)

#### 2. Ustun nomlari.
Agar fayldagi jadvla ustunlari nomsiz bo'lsa, yoki ularga yangi nom berishni istasangiz `names` parametridan foydalanais.z

In [ ]:
df = pd.read_excel('uzbekistan.xlsx', names=['huhud','maydon','aholi'])
df

                            huhud  maydon    aholi
0                Andijon viloyati    4200  1899000
1                 Buxoro viloyati   39400  1384700
2               Fargʻona viloyati    6800  2597000
3                 Jizzax viloyati   20500   910500
4                 Xorazm viloyati    6300  1200000
5               Namangan viloyati    7900  1862000
6                 Navoiy viloyati  110800   767500
7            Qashqadaryo viloyati   28400  2029000
8   Qoraqalpogʻiston Respublikasi  160000  1200000
9              Samarqand viloyati   16400  2322000
10              Sirdaryo viloyati    5100   648100
11           Surxondaryo viloyati   20800  1676000
12              Toshkent viloyati   15300  4450000

#### 3. Indeks ustun.
`pandas` yangi ochilgan jadvalning qatorlariga avtomat ravishda 0 dan boshlab indeks beradi. Agar siz indeks sifatida fayldagi jadvalning biror ustunini ishlatmoqchi bo'lsangiz, ustun tartib raqamini `index_col` parametri yordamida ko'rsatishingiz mumkin.

In [ ]:
df = pd.read_excel('uzbekistan.xlsx', names=['huhud','maydon','aholi'], index_col=0)
df

                               maydon    aholi
huhud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

#### 4. Ustunlar orasini ajratuvchi belgi.
Agar faylda jadval ustunlari `,` yoki probeldan boshqa belgi bilan ajratilgan bo'lsa `sep` paramteri yordamida buni ko'rsatib ketishimiz mumkin.

Misol uchun, `automobile_data.csv` faylida ustunlar orasi `;` bilan ajratilgan.

In [ ]:
pd.read_csv('automobile_data.csv', sep=";", index_col=0)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#### 5. Fayl boshidan sanoqli qatorlarni o'qish.
`nrows` parametri yordamida jadvaldan faqatgina sanoqli qatorlarni o'qish mumkin. Bu katta jadvallar bilan ishlash uchun qulay.

In [ ]:
url = "https://github.com/anvarnarz/praktikum_datasets/blob/main/netflix.xlsx?raw=true"
pd.read_excel(url, index_col='title', nrows=20)
# ahamiyat bering indeks sifatida ustun tartib raqami emas, nomini ham ko'rsatish mumkin

,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
title,,,,,,
White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80
Supernatural,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80
Breaking Bad,TV-MA,For mature audiences. May not be suitable for...,110,2013,97.0,80
The Vampire Diaries,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2017,91.0,80
The Walking Dead,TV-MA,For mature audiences. May not be suitable for...,110,2015,98.0,80
Pretty Little Liars,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,96.0,80
Once Upon a Time,TV-PG,Parental guidance suggested. May not be suitab...,70,2016,98.0,80
Sherlock,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80
Death Note,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2006,77.0,80
Naruto,TV-PG,Parental guidance suggested. May not be suitab...,70,2008,88.0,80
The Hunter,R,language and brief violence,100,2011,NaN,82
Lottie Dottie Chicken,TV-Y,Suitable for all ages.,10,2009,NaN,82
Arrow,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2015,96.0,80
Black Mirror,TV-MA,For mature audiences. May not be suitable for...,110,2016,80.0,80
The Originals,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,74.0,80
The 100,NR,This movie has not been rated.,124,2016,97.0,80

### Boshqa parametrlar.

`pandas`da fayllarni o'qishda 50 ga yaqin parametrlarni ko'rsatish mumkin. To'liq ro'yxat bilan quyidagi bog'lamada tanishish mumkin: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

Biz esa o'rni kelganda yana boshqa parametrlar bilan tanishamiz.

## Faylga yozish

In [ ]:
df

                               maydon    aholi
huhud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [ ]:
df.to_csv("uzb_data.csv")

`Series` obyektini ham faylga yozishimiz mumkin

In [ ]:
obj = df.maydon
obj

huhud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: maydon, dtype: int64

In [ ]:
obj.to_csv('uzb_maydon.csv')

`Series` obyektini o'qish uchun `squeeze=True` parametridan foydalanamiz.

In [ ]:
maydon = pd.read_csv("uzb_maydon.csv", index_col=0, squeeze=True)

Indekslarni tashlab yozish

In [ ]:
df2 = pd.read_csv('automobile_data.csv', sep=";", index_col=0)
df2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
df2.to_excel("auto_data.xlsx", index=False)

Ustunlarni tanlash

In [ ]:
df2.to_excel("auto_data.xlsx", index=False, columns=['company','body-style','engine-type','horsepower','price'])

### `HDF5` formati.
HDF5 formati ilmiy tadqiqodlar qilishda katta hajmdagi ma'lumotlarni saqlash uchun keng ioshlatiladigan formatlardan hisoblanadi.

HDF5 fayllarni nafaqat Python, balki Java, Julia, Matlab va boshqa dasturlash tillarida ochish mumkin.

HDF - __hierarchial data format__ (irarxiyali ma'lumotlar formati) hisoblanib, tarkibida bir nechta datasetlarni siqilgan holatda saqlashi mumkin.

HDF formatida fayllarni saqlash uchun avval HDF obyketini yaratamiz:

In [ ]:
hdfobj = pd.HDFStore("mydata.h5")

hdf obyektiga ma;kumot qo'shish:

In [ ]:
hdfobj['uzdata'] = df

In [ ]:
hdfobj['cardata'] = df2

In [ ]:
hdfobj['uzaholi'] = df['aholi']

Obyekt ichidagi ma'umotlarga lug'at elementlariga murojaat qilgandek murojaat qilamiz:

In [ ]:
hdfobj['cardata']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
hdfobj['uzaholi']

huhud
Andijon viloyati                 1899000
Buxoro viloyati                  1384700
Fargʻona viloyati                2597000
Jizzax viloyati                   910500
Xorazm viloyati                  1200000
Namangan viloyati                1862000
Navoiy viloyati                   767500
Qashqadaryo viloyati             2029000
Qoraqalpogʻiston Respublikasi    1200000
Samarqand viloyati               2322000
Sirdaryo viloyati                 648100
Surxondaryo viloyati             1676000
Toshkent viloyati                4450000
Name: aholi, dtype: int64

Ma'lumotlarni saqlab bo'lgach, `.close()` metodi yordamida faylni yopamiz.

In [ ]:
hdfobj.close()

`to_hdf()` metodi yordamida DataFrameni to'g'ridan-to'g'ri .hdf faylga yozish mumkin.

In [ ]:
df.to_hdf('uzdata.h5',key='uzdata')

HDF5 fayllarni o'qish uchun qaytadan `HDFStore` yoki `read_hdf` metodidan foydalanamiz:

In [ ]:
data = pd.HDFStore("mydata.h5")

In [ ]:
data.keys()

['/cardata', '/uzaholi', '/uzdata']

In [ ]:
data['cardata'].head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
data.close()

`read_hdf()` metodidan foydalanish uchun dataset nomini (kalitini) ko'rsatish talab qilinadi.

In [ ]:
df = pd.read_hdf('uzdata.h5', key='uzdata')
df

                               maydon    aholi
huhud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000