<a href="https://colab.research.google.com/github/Temur0122/Fayllar_bilan_ishlash/blob/main/2_DATAWRANGLE_02_Web.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MA’LUMOTLARGA ISHLOV BERISH

### 3.1 Fayllar bilan ishlash

### Web fayllar bilan ishlash
#### `read_html()` - web sahifadagi barcha jadvallarni o'qib, `DataFrame1lardan iborat ro'yxat ko'rinishida qaytaradi.

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_html("https://en.wikipedia.org/wiki/Tashkent")

`data` tarkibida sahifadagi barcha jadvallar alohida `DataFrame` ko'rinishida saqlangan. Jadvallar sonini ko'rish uchun `len()` funksiyasiga murojaat qilamiz.

In [ ]:
len(data)

16

Yuqoridagi data tarkibida 16 ta DataFrame bor ekan. Alohida DataFramelarga indeks orqali murojaat qilishimiz mumkin.
Ba'zida kerakli jadvlani topguncha bir necha indekslarni qarab chiqish talab qilinishi mumkin.

In [ ]:
data[5]

   Climate data for Tashkent (1981–2010, extremes 1881–present)  \
                                                          Month
0                                 Record high °C (°F)
1                                Average high °C (°F)
2                                  Daily mean °C (°F)
3                                 Average low °C (°F)
4                                  Record low °C (°F)
5                   Average precipitation mm (inches)
6                          Average precipitation days
7                                  Average snowy days
8                       Average relative humidity (%)
9                         Mean monthly sunshine hours
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jan
0                                          22.6(72.7)
1                                           6.9(44.4)
2                                           1.9(35.4)
3                                          −1.5(29.3)
4                                            −28(−18)
5                                          53.3(2.10)
6                                                  14
7                                                   9
8                                                  73
9                                               117.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Feb
0                                          27.0(80.6)
1                                           9.4(48.9)
2                                           3.9(39.0)
3                                           0.0(32.0)
4                                        −25.6(−14.1)
5                                          63.8(2.51)
6                                                  13
7                                                   7
8                                                  68
9                                               125.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Mar
0                                          32.5(90.5)
1                                          15.2(59.4)
2                                           9.3(48.7)
3                                           4.8(40.6)
4                                          −16.9(1.6)
5                                          70.2(2.76)
6                                                  14
7                                                   2
8                                                  61
9                                               165.1
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Apr
0                                          36.4(97.5)
1                                          22.0(71.6)
2                                          15.5(59.9)
3                                           9.8(49.6)
4                                          −6.3(20.7)
5                                          62.3(2.45)
6                                                  12
7                                                   0
8                                                  60
9                                               216.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  May
0                                         39.9(103.8)
1                                          27.5(81.5)
2                                          20.5(68.9)
3                                          13.7(56.7)
4                                          −1.7(28.9)
5                                          41.2(1.62)
6                                                  11
7                                                   0
8                                                  53
9                                               303.4
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jun
0                                         43.0(109.4)
1                                          33.4(92.1)
2                                          25.8(78.4)
3                                          18.1(64.6)
4                                           3.8(38.8)
5                                          14.3(0.56)
6                                                   7
7                                                   0
8                                                  40
9                                               361.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Jul
0                                         44.6(112.3)
1                                          35.6(96.1)
2                                          27.8(82.0)
3                                          19.7(67.5)
4                                           8.2(46.8)
5                                           4.5(0.18)
6                                                   4
7                                                   0
8                                                  39
9                                               383.7
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Aug
0                                         43.1(109.6)
1                                          34.7(94.5)
2                                          26.2(79.2)
3                                          18.1(64.6)
4                                           5.7(42.3)
5                                           1.3(0.05)
6                                                   3
7                                                   0
8                                                  42
9                                               365.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Sep
0                                         40.0(104.0)
1                                          29.3(84.7)
2                                          20.6(69.1)
3                                          13.0(55.4)
4                                           0.1(32.2)
5                                           6.0(0.24)
6                                                   3
7                                                   0
8                                                  45
9                                               300.9
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Oct
0                                          37.5(99.5)
1                                          21.8(71.2)
2                                          13.9(57.0)
3                                           7.8(46.0)
4                                         −11.2(11.8)
5                                          24.7(0.97)
6                                                   7
7                                                   1
8                                                  57
9                                               224.8
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Nov
0                                          31.6(88.9)
1                                          14.9(58.8)
2                                           8.5(47.3)
3                                           4.1(39.4)
4                                         −22.1(−7.8)
5                                          43.9(1.73)
6                                                  10
7                                                   2
8                                                  66
9                                               149.5
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

                                                       \
                                                  Dec
0                                          27.3(81.1)
1                                           8.8(47.8)
2                                           3.5(38.3)
3                                           0.0(32.0)
4                                        −29.5(−21.1)
5                                          58.9(2.32)
6                                                  12
7                                                   6
8                                                  73
9                                               105.9
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...


                                                 Year
0                                         44.6(112.3)
1                                          21.6(70.9)
2                                          14.8(58.6)
3                                           9.0(48.2)
4                                        −29.5(−21.1)
5                                        444.4(17.50)
6                                                 110
7                                                  27
8                                                  56
9                                              2820.3
10  Source 1: Centre of Hydrometeorological Servic...
11  Source 2: Pogoda.ru.net (mean temperatures/hum...

In [ ]:
data[7]

,Nr,District,Population (2009)[60],Area (km2)[60],Density (area/km2)[60],Map
0,1,Bektemir,27500,20.5,1341,NaN
1,2,Chilanzar,217000,30.0,7233,NaN
2,3,Yashnobod,204800,33.7,6077,NaN
3,4,Mirobod,122700,17.1,7175,NaN
4,5,Mirzo Ulugbek,245200,31.9,7687,NaN
5,6,Sergeli,149000,56.0,2661,NaN
6,7,Shaykhontohur,285800,27.2,10507,NaN
7,8,Olmazar,305400,34.5,8852,NaN
8,9,Uchtepa,237000,28.2,8404,NaN
9,10,Yakkasaray,115200,14.6,7890,NaN
10,11,Yunusabad,296700,41.1,7219,NaN

### JSON format

JSON web orqali ma'lumotlarni uzatishda ishlatiluvchi eng mashhur formatlardan. JSON haqida Dasturlash Asoslari darsimizda batafsil ma'lumot berilgan: https://python.sariq.dev/files-exceptions/34-json

In [ ]:
pd.read_json("universities_ranking.json")

,ranking,title,location,number students,students staff ratio,perc intl students,gender ratio
0,1,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,2,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,3,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,4,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,5,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,1524,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,1525,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,1526,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66

In [ ]:
import requests, json
r = requests.get('http://api.nobelprize.org/v1/laureate.json')
data = r.json()
# data['laureates']
pd.DataFrame(data['laureates'],)

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,prizes
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,"[{'year': '1901', 'category': 'physics', 'shar..."
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,"[{'year': '1902', 'category': 'physics', 'shar..."
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,"[{'year': '1902', 'category': 'physics', 'shar..."
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,"[{'year': '1903', 'category': 'physics', 'shar..."
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,"[{'year': '1903', 'category': 'physics', 'shar..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,1005,Maria,Ressa,1963-10-02,0000-00-00,Philippines,PH,Manila,NaN,NaN,NaN,female,"[{'year': '2021', 'category': 'peace', 'share'..."
964,1006,Dmitry,Muratov,1961-00-00,0000-00-00,USSR (now Russia),RU,Kubyshev (now Samara),NaN,NaN,NaN,male,"[{'year': '2021', 'category': 'peace', 'share'..."
965,1007,David,Card,1956-00-00,0000-00-00,Canada,CA,Guelph,NaN,NaN,NaN,male,"[{'year': '2021', 'category': 'economics', 'sh..."
966,1008,Joshua,Angrist,1960-00-00,0000-00-00,USA,US,"Columbus, OH",NaN,NaN,NaN,male,"[{'year': '2021', 'category': 'economics', 'sh..."
967,1009,Guido,Imbens,1963-09-03,0000-00-00,the Netherlands,NL,NaN,NaN,NaN,NaN,male,"[{'year': '2021', 'category': 'economics', 'sh..."

### Web API
API haqida tushuncha hosil qilish uchun quyidagi 2 videoni ko'rishni tavsiya qilaman:
- https://youtu.be/eID-mIzjb-E
- https://youtu.be/QoKcBFLd2aE

In [ ]:
r = requests.get("https://openlibrary.org/subjects/python.json?published_in=2015-2021")
pd.DataFrame(r.json()['works'])

,key,title,edition_count,cover_id,cover_edition_key,subject,ia_collection,lendinglibrary,printdisabled,lending_edition,lending_identifier,authors,first_publish_year,ia,public_scan,has_fulltext,availability
0,/works/OL17389190W,Flask Web Development,2,7481270,OL25969321M,"[Software frameworks, Web applications, Applic...",[],False,False,,,"[{'key': '/authors/OL626174A', 'name': 'Miguel...",None,None,False,False,NaN
1,/works/OL24148259W,Python dla wszystkich,1,10546711,OL31864729M,"[python, programming, programowanie]",[],False,False,,,"[{'key': '/authors/OL6751191A', 'name': 'Charl...",None,None,False,False,NaN
2,/works/OL17854515W,Aprendiendo a programar en Python con mi compu...,1,8155686,OL26439085M,"[Computing, Technology, Software, Programming ...","[opensource, community, fav-scarlettdidi]",False,False,,,"[{'key': '/authors/OL7410826A', 'name': 'Sergi...",None,2016AprendiendoAProgramarEnPythonConMiComputador,True,True,"{'status': 'open', 'available_to_browse': Fals..."
3,/works/OL17842208W,Python Guide Documentation,1,8138241,OL26428659M,"[Python, Python 3, Programming languages, Comp...","[community, opensource]",False,False,,,"[{'key': '/authors/OL7408931A', 'name': 'Kenne...",None,2018PythonGuideDocumentation,True,True,"{'status': 'open', 'available_to_browse': Fals..."
4,/works/OL17930014W,Learn Programming,1,8259792,OL26502131M,"[Software development, Programming languages, ...","[fav-h_seyin_uzun, fav-steveniic, community, f...",False,False,,,"[{'key': '/authors/OL7423013A', 'name': 'Antti...",None,2018LearnProgramming,True,True,"{'status': 'open', 'available_to_browse': Fals..."
5,/works/OL20659898W,Data Science,1,9322714,OL27934739M,"[Probability, Mathematics, Statistics, Data Sc...",[],False,False,,,"[{'key': '/authors/OL7828687A', 'name': 'Chant...",None,None,False,False,NaN
6,/works/OL19543337W,Python Programming: An Introduction to Compute...,1,8509622,OL26834029M,"[Python, Python (Computer program language)]",[],False,False,,,"[{'key': '/authors/OL7495807A', 'name': 'John ...",None,None,False,False,NaN
7,/works/OL19086047W,Ядро геометричного моделювання Open CASCADE Te...,1,8401758,OL26752469M,"[Open CASCADE Technology, Python, geometric mo...","[community, opensource]",False,False,,,"[{'key': '/authors/OL7468440A', 'name': 'Volod...",None,OpenCASCADETechnology,True,True,"{'status': 'private', 'available_to_browse': F..."
8,/works/OL19087942W,Мова програмування Python для інженерів і наук...,1,8404333,OL26754906M,"[Python, programming, programming language, tu...","[community, opensource]",False,False,,,"[{'key': '/authors/OL7468440A', 'name': 'Volod...",None,Python2019,True,True,"{'status': 'private', 'available_to_browse': F..."
9,/works/OL20115118W,Pygame - Initiez-vous au développement de jeux...,1,8773342,OL27295084M,"[Pygame, Python, video games, jeux video]",[],False,False,,,"[{'key': '/authors/OL7447082A', 'name': 'Benoî...",None,None,False,False,NaN
10,/works/OL20094082W,Python Basics,1,8758915,OL27274131M,"[Python, Programming, Financial markets, algor...","[fav-rkrajhan, fav-georgeknight, fav-linhvu91,...",False,False,,,[],None,pythonbasicswithillustrationsfromthefinancialm...,True,True,"{'status': 'private', 'available_to_browse': F..."
11,/works/OL20771642W,Getting Started with Python Data Analysis,1,10331432,OL28110675M,"[python, data analysis]",[],False,False,,,"[{'key': '/authors/OL7915587A', 'name': 'Phuon...",None,None,False,False,NaN